<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_scale_tag"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ygf_dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/selector_color_time_scale_hour"
            android:textSize="@dimen/ygf_sp_8"
            tools:text="10:00" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/ygf_dp_1"
            android:layout_marginStart="@dimen/ygf_dp_5"
            android:layout_weight="1"
            android:background="@color/selector_color_time_scale_hour" />
    </LinearLayout>

    <View
        android:id="@+id/view_space"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>